html{
    font-family: 'Outfit', sans-serif;
    
}

body{
    background-color: hsl(217, 54%, 11%);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: hsl(215, 51%, 70%);
}

.cartao{
    width: 350px;
    height: 595px;
    background-color:  hsl(216, 50%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    box-shadow: 0px 15px 20px 30px rgba(0,0,0,0.1);    
}

.conteudo{
    display: grid;
    grid-template-areas:"imagem imagem" 
                        "nome nome"
                        "sobre sobre"
                        "eth relogio"
                        "linha linha"
                        "criador criador";
    width: 300px;
    row-gap: 10px;
    height: 540px;
}

.imagem{
    grid-area: imagem;
    position: relative;    
}

.imagem::before{
    content: '';
    background-color: hsl(178, 100%, 50%);
    width: 100%;
    height: 300px;
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.imagem::after{
    content: '';
    background: url(../images/icon-view.svg) no-repeat center;
    width: 100%;
    height: 300px;
    position: absolute;
    transform: translateY(-300px);
    display: none;
}

.imagem:hover::before{
    cursor: pointer;
    opacity: 0.4;
}

.imagem:hover::after{
    display: block;
    cursor: pointer;
}


.equilibrium{
    grid-area: equilibrium;
    width: 300px;
    border-radius: 10px;
}

.nome{
    grid-area: nome;
    font-weight: 600;
    font-size: 22px;
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease-in-out;

}

.nome:hover{
    cursor: pointer;
    color: hsl(178, 100%, 50%);
}

.sobre{
    grid-area: sobre;
    font-weight: 300;
    font-size: 18px;
}

.eth{
    grid-area: eth;
    font-weight: 600;
    font-size: 18px;
    color: hsl(178, 100%, 50%);
    display: flex;
    align-items: center;
}

.eth p{
    padding-left: 5px;
}

.relogio{
    grid-area: relogio;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.relogio p{
    padding-left: 5px ;
    order: -1;
}

.linha{
    grid-area: linha;
    background-color: hsl(215, 32%, 27%);
    height: 1px;
    display: flex;
    align-self: center;
}

.criador{
    grid-area: criador;
    font-weight: 300;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.criador img{
    width: 30px;
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.criador p{
    padding-left: 15px;
}

span{
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease-in-out;

}

span:hover{
    cursor: pointer;
    color: hsl(178, 100%, 50%);
}
